#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main() {
    // Змінні для чисел і робоча змінна для повідомлення
    int num1, num2, result;

    // Блок введення даних
    srand(time(0));  // Ініціалізація генератора випадкових чисел
    int min = -50, max = 50;

    num1 = rand() % (max - min + 1) + min;  // Генерація випадкового числа для num1
    num2 = rand() % (max - min + 1) + min;  // Генерація випадкового числа для num2

    // Блок обробки
    if (num1 == num2) {
        result = 1;  // Числа рівні
    }
    else if (num1 < num2) {
        result = 2;  // Перше число менше за друге
    }
    else {
        result = 3;  // Друге число менше за перше
    }

    // Блок виведення результатів
    printf("Перше число: %d\n", num1);
    printf("Друге число: %d\n", num2);

    // Оператор вибору для виведення повідомлення
    switch (result) {
    case 1:
        printf("Числа рівні.\n");
        break;
    case 2:
        printf("Перше число менше за друге.\n");
        break;
    case 3:
        printf("Друге число менше за перше.\n");
        break;
    default:
        printf("Помилка у визначенні результату.\n");
    }

    return 0;
}

//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <math.h>
//
//#define CONST_1 3.0
//
//double f1(double x, double a) {
//	return (sqrt(x - 2) / (CONST_1 - a * x)) + fabs(cos(x) - 4);
//}
//
//double f2(double x) {
//	return 0.25 + (3.0 / 10.0) * x + 7 * exp(1 - tan(x));
//}
//
//double f3(double x) {
//	return (7.0 / 8.0) * pow(x, -0.12);
//}
//
//int main() {
//	double a, x;
//	double y, z, t; 
//
//	printf("Functions:\n");
//	printf("f1(x, a) = (sqrt(x - 2) / (3 - a*x)) + |cos(x) - 4|\n");
//	printf("f2(x) = 0.25 + (3/10)x + 7*e^(1 - tan(x))\n");
//	printf("f3(x) = (7/8)*x^(-0.12)\n\n");
//
//	// Введення значень
//	printf("Vvedit a: ");
//	scanf("%lf", &a);
//	printf("Vvedit x: ");
//	scanf("%lf", &x);
//
//	y = f1(x, a);
//	z = f2(x);
//	t = f3(x);
//
//	// Виведення результатів
//	printf("\nResultat:\n");
//	printf("f1 = %.4f\n", y);
//	printf("f2 = %.4f\n", z);
//	printf("f3 = %.4f\n", t);
//
//	double temp = y;
//	y = z;
//	z = t;
//	t = temp;
//
//	// Значення після переприсвоєння
//	printf("\nPislya prisvoenya:\n");
//	printf("y = %.4f\n", y);
//	printf("z = %.4f\n", z);
//	printf("t = %.4f\n", t);
//
//	return 0;
//}


