1. В колі змінного струму розміщено конденсатор з частотою 50Гц і напругою 220В, сила в колі 2,5А. Визначте ємність конденсатора

2. На первинній обмотці 100 витків, а на другій 250 витків з напругою 550А. Визначте коефіцієнт трансформації і напругу на первинній обмотці

4. Чи можна встановити антену на горищі під дахом з бляхи? Чому?