//#include <stdio.h>
//#define _CRT_SECURE_NO_WARNINGS
//#include <windows.h>
//#include <math.h>
//#include <ctype.h> 
//#include <conio.h>

// Приклад 7.3
//int main()
//{
//	const char enter = '\r';
//	unsigned int s = 0;
//	char c;
//	printf("Input text:");
//	do
//	{
//		c = _getche();
//		if (isdigit(c))s++; 
//	} while (c != enter);
//	printf("\nDigits=%u", s);
//	return 0;
//}

// Приклад 7.2
//int main()
//{
//	float s = 0, a;
//	unsigned int i, n;
//	printf("n=");
//	scanf_s("%u", &n);
//	for (i = 1; i <= n; i++)
//	{
//		printf("a%u=", i);
//		scanf_s("%f", &a);
//		if (i % 2)s += a;
//	}
//	printf("s=%7.3f", s);
//	return 0;
//}
// Приклад 7.1
//    system("chcp 1251 & cls");
//
//    int i;
//    double x, max;
//int main() {
//
//    printf("Ввести 1-ше число: ");
//    scanf_s("%lf", &x);
//    max = x;
//
//    for (i = 2; i <= 6; i++) {
//        printf("Ввести %d-е число: ", i);
//        scanf_s("%lf", &x);
//        if (x > max) {
//            max = x;
//        }
//    }
//
//    printf("Найбільше число: %.2lf\n", max);
//
//    return 0;
//}