// 11.1
//#include <stdio.h>
//#include <math.h>
//#define ROWS 10
//#define COLS 10
//
//int main() {
//    float matrix[ROWS][COLS], a;
//    unsigned int i, j, n, m;
//
//    printf("n=");
//    scanf_s("%i", &n);
//    printf("m=");
//    scanf_s("%i", &m);
//
//    for (i = 0; i < n; i++) {
//        for (j = 0; j < m; j++) {
//            printf("m[%i][%i]=", i, j);
//            scanf_s("%f", &matrix[i][j]);
//
//            if ((!i && i == j) || fabs(matrix[i][j]) > fabs(a)) {
//                a = matrix[i][j];
//            }
//        }
//    }
//
//    printf("max=%f\n", a);
//
//    printf("Source matrix:\n");
//    for (i = 0; i < n; i++) {
//        for (j = 0; j < m; j++) {
//            printf("%5.0f", matrix[i][j]);
//        }
//        printf("\n");
//    }
//
//    matrix[0][0] = matrix[0][m - 1] = matrix[n - 1][0] = matrix[n - 1][m - 1] = a;
//
//    printf("Destination matrix:\n");
//    for (i = 0; i < n; i++) {
//        for (j = 0; j < m; j++) {
//            printf("%5.0f", matrix[i][j]);
//        }
//        printf("\n");
//    }
//
//    return 0;
//}

// 11.2
//#include <iostream>
//using namespace std;
//
//int main() {
//    setlocale(0, ".1251");
//    int a[3][4], i, j;
//
//    for (i = 0; i < 3; i++) {
//        for (j = 0; j < 4; j++) {
//            cout << "Введіть елемент " << i + 1 << "-го рядка " << j + 1 << "-го стовпця: ";
//            cin >> a[i][j];
//        }
//    }
//
//    double pos = 0, zero = 0, neg = 0;
//
//    for (i = 0; i < 3; i++) {
//        for (j = 0; j < 4; j++) {
//            if (a[i][j] > 0) {
//                pos++;
//            }
//            else if (a[i][j] == 0) {
//                zero++;
//            }
//            else {
//                neg++;
//            }
//        }
//    }
//
//    pos *= 100.0 / 12;
//    neg *= 100.0 / 12;
//    zero *= 100.0 / 12;
//
//    cout << "Процентний вміст від'ємних елементів: " << (int)(neg * 100) / 100.0 << "%" << endl;
//    cout << "Процентний вміст нульових елементів: " << (int)(zero * 100) / 100.0 << "%" << endl;
//    cout << "Процентний вміст додатних елементів: " << (int)(pos * 100) / 100.0 << "%" << endl;
//
//    return 0;
//}
// 11.3
//#include <iostream>
//using namespace std;
//
//int main() {
//    setlocale(0, ".1251");
//    double a[4][6], min, max;
//    int i, j, imin, jmin, imax, jmax;
//
//    cout << "Введіть матрицю з 4-х рядків і 6-ти стовпців:" << endl;
//
//    // Введення матриці
//    for (i = 0; i < 4; i++) {
//        for (j = 0; j < 6; j++) {
//            cin >> a[i][j];
//        }
//    }
//
//    // Ініціалізація мінімального і максимального значень
//    min = max = a[0][0];
//    imin = jmin = imax = jmax = 0;
//
//    // Пошук мінімального і максимального елемента
//    for (i = 0; i < 4; i++) {
//        for (j = 0; j < 6; j++) {
//            if (a[i][j] < min) {
//                min = a[i][j];
//                imin = i;
//                jmin = j;
//            }
//            if (a[i][j] > max) {
//                max = a[i][j];
//                imax = i;
//                jmax = j;
//            }
//        }
//    }
//
//    // Обмін мінімального і максимального елементів
//    a[imin][jmin] = max;
//    a[imax][jmax] = min;
//
//    // Виведення зміненої матриці
//    cout << "\nМатриця, в якій поміняні місцями максимальний і мінімальний елементи: " << endl;
//    for (i = 0; i < 4; i++) {
//        for (j = 0; j < 6; j++) {
//            cout << a[i][j] << "\t";
//        }
//        cout << endl;
//    }
//
//    system("pause");
//    return 0;
//}
