// Приклад 13.1
//#include <stdio.h>
//#include <windows.h>
//#define MAX 100
//
//int main()
//{
//    system("chcp 1251 & cls");
//    unsigned int i, j, k = 0, n = 0;
//    int m[MAX], t;
//
//    printf("Введіть числа (завершіть введення нулем або досягнувши максимуму %d):\n", MAX);
//    do
//    {
//        printf("m[%i]=", n);
//        scanf_s("%i", &m[n]);
//    } while (m[n++] != 0 && n != MAX);
//
//    n = (m[n - 1] == 0) ? n - 1 : n; 
//
//    for (i = 0; i < n - 1; i++)
//    {
//        for (j = i + 1; j < n; j++)
//        {
//            if (m[j] > m[i])
//            {
//                t = m[i];
//                m[i] = m[j];
//                m[j] = t;
//            }
//        }
//    }
//
//    printf("Результати (парні числа):\n");
//    for (i = 0; i < n; i++)
//    {
//        if (m[i] % 2 == 0)
//        {
//            printf("%8i", m[i]);
//            k++;
//        }
//    }
//
//    if (k == 0)
//    {
//        printf("Немає результатів!");
//    }
//
//    return 0;
//}
