//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <math.h>
//
//int main() {
//    double a, b, x, y;
//    int nom = 0;
//
//    // Виведення вигляду функції
//    printf("f(x) look like:\n");
//    printf("1. If 1 <= x < 3: y = 9 / (a * x)\n");
//    printf("2. If x = 3: y = a * x^2 + x + b\n");
//
//    // Блок введення даних
//    printf("Input a: ");
//    scanf("%lf", &a);
//
//    printf("Input b: ");
//    scanf("%lf", &b);
//
//    printf("Input x: ");
//    scanf("%lf", &x);
//
//    // Перевірка умов
//    if (x >= 1 && x < 3) {
//        if (a == 0) {
//            nom = 1;  // Помилка ділення на нуль
//        }
//        else {
//            y = 9 / (a * x);
//        }
//    }
//    else if (x == 3) {
//        y = a * pow(x, 2) + x + b;
//    }
//    else {
//        nom = 2;  // Функція не визначена
//    }
//
//    // Виведення результатів
//    if (nom == 1) {
//        printf("Error division by zero.\n");
//    }
//    else if (nom == 2) {
//        printf("Error: function not defined for this x.\n");
//    }
//    else {
//        printf("Result: y = %lf\n", y);
//    }
//
//    return 0;
//}

//#include <stdio.h>
//#include <stdlib.h>
//#include <time.h>
//
//int main() {
//    // Змінні для чисел і робоча змінна для повідомлення
//    int num1, num2, result;
//
//    // Блок введення даних
//    srand(time(0));  // Ініціалізація генератора випадкових чисел
//    int min = -50, max = 50;
//
//    num1 = rand() % (max - min + 1) + min;  // Генерація випадкового числа для num1
//    num2 = rand() % (max - min + 1) + min;  // Генерація випадкового числа для num2
//
//    // Блок обробки
//    if (num1 == num2) {
//        result = 1;  // Числа рівні
//    }
//    else if (num1 < num2) {
//        result = 2;  // Перше число менше за друге
//    }
//    else {
//        result = 3;  // Друге число менше за перше
//    }
//
//    // Блок виведення результатів
//    printf("First number: %d\n", num1);
//    printf("Second number: %d\n", num2);
//
//    // Оператор вибору для виведення повідомлення
//    switch (result) {
//    case 1:
//        printf("Same numbers.\n");
//        break;
//    case 2:
//        printf("First number upper than second.\n");
//        break;
//    case 3:
//        printf("Second number upper than first.\n");
//        break;
//    default:
//        printf("Error in result.\n");
//    }
//
//    return 0;
//}

//#include <stdio.h>
//#include <stdlib.h>
//#include <time.h>
//
//int main() {
//
//    srand(time(0));
//
//    int min = -50;
//    int max = 50;
//    int num1 = rand() % (max - min + 1) + min;
//    int num2 = rand() % (max - min + 1) + min;
//
//    printf("First number: %d\n", num1);
//    printf("Second number: %d\n", num2);
//
//    if (num1 == num2) {
//        printf("Numbers is same.\n");
//    }
//    else if (num1 < num2) {
//        printf("First number upper than second.\n");
//    }
//    else {
//        printf("Second number upper than first.\n");
//    }
//
//    return 0;
//}

//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <math.h>
//
//int main() {
//    double x, a, b;
//    float ind = 0;
//
//    printf("Vvedit x: ");
//    scanf("%lf", &x);
//
//    printf("Vvedit a: ");
//    scanf("%lf", &a);
//
//    printf("Vvedit b: ");
//    scanf("%lf", &b);
//
//    if (x >= 1 && x < 3) {
//        if (x == 0) {
//            printf("Dilenya na null");
//        }
//        else {
//            double y = 9 /( a * x);
//            ind = 1;
//            printf("Result true = %lf\n", y);
//        }
//    }
//    else {
//        if (x ==3 ) {
//            double y = fabs((a * exp(x)) + x + b);
//            ind = 1;
//            printf("Result false = %lf\n", y);
//        }
//        else {
//            printf("Function ne viznachena");
//        }
//    }
//
//    return 0;
//}

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <math.h>

int main() {
    double x, a, b;
    int case_num = 0;

    // Блок введення даних
    printf("Input x: ");
    scanf("%lf", &x);

    printf("Input a: ");
    scanf("%lf", &a);

    printf("Input b: ");
    scanf("%lf", &b);

    // Визначення case_num на основі значення x
    if (x >= 0 && x < 2) {
        case_num = 1;  // Діапазон 0 <= x < 2
    }
    else if (x == 2) {
        case_num = 2;  // x = 2
    }
    else if (x > 2 && x <= 8) {
        case_num = 3;  // Діапазон 2 < x <= 8
    }
    else {
        case_num = 4;  // x поза межами (x < 0 або x > 8)
    }

    // Використання оператора switch для вибору альтернатив
    switch (case_num) {
    case 1:  // 0 <= x < 2
    {
        double first = sin(x);
        printf("result1 = %lf\n", first);
        break;
    }
    case 2:  // x = 2
    {
        double second = 2 * exp(a * x);
        printf("result2 = %lf\n", second);
        break;
    }
    case 3:  // 2 < x <= 8
    {
        double third = 1 / (b * x + a);
        printf("result3 = %lf\n", third);
        break;
    }
    case 4:  // x поза межами (x < 0 або x > 8)
        printf("x поза межами!\n");
        break;
    default:
        printf("Невідоме значення.\n");
        break;
    }

    return 0;
}