// 12.1
//#include <iostream>
//
//using namespace std;
//
//void zamina(double a[5][5]) {
//    for (int i = 0; i < 5; i++) {
//        double s = 0;
//        for (int j = 0; j < 5; j++) {
//            s += a[i][j];
//        }
//        a[i][i] = s / 5;
//    }
//}
//
//int main() {
//    setlocale(0, ".1251");
//    double a[5][5];
//    int i, j;
//
//    cout << "Введіть матрицю з 5-ти рядків і 5-ти стовпців:" << endl;
//    for (i = 0; i < 5; i++) {
//        for (j = 0; j < 5; j++) {
//            cin >> a[i][j];
//        }
//    }
//
//    zamina(a);
//
//    cout << "\nМатриця, в якій елементи головної діагоналі" << endl;
//    cout << "поміняли на середнє арифметичне відповідного" << endl;
//    cout << "рядка:" << endl;
//    for (i = 0; i < 5; i++) {
//        for (j = 0; j < 5; j++) {
//            cout << a[i][j] << "\t";
//        }
//        cout << endl;
//    }
//
//    system("pause>>void");
//    return 0;
//}
// 12.2
//#include <iostream>
//
//using namespace std;
//
//double MIN(double a[4][3], int& imin, int& jmin) {
//    double min = a[0][0];
//    imin = 0;
//    jmin = 0;
//
//    for (int i = 0; i < 4; i++) {
//        for (int j = 0; j < 3; j++) {
//            if (a[i][j] < min) {
//                min = a[i][j];
//                imin = i;
//                jmin = j;
//            }
//        }
//    }
//    return min;
//}
//
//int main() {
//    setlocale(0, ".1251");
//    double a[4][3], m;
//    int i, j, ind_i, ind_j;
//    cout << "Введіть матрицю з 4-х рядків і 3-х стовпців:" << endl;
//    for (i = 0; i < 4; i++) {
//        for (j = 0; j < 3; j++) {
//            cin >> a[i][j];
//        }
//    }
//
//    m = MIN(a, ind_i, ind_j);
//
//    cout << "\nМінімальний елемент " << m << " розміщений у " << endl;
//    cout << ind_i << "-му рядку і " << ind_j << "-му стовпці" << endl;
//
//    system("pause>>void");
//    return 0;
//}
