1. Пристрій, у якому електрична енергія перетворюється на механічну

2.Установіть відповідність між фіз. величинами та математичними виразами:
1)Магнітна індукція
2)Сила Ампера
3)Відносна магнітна індукція
4)Індукованість

3.Яка одиниця вимірювання магнітної індукції

4.Металічну рамку розміщено між двома магнітами, рамка відштовхується від магнітів. Визначте в якій бік протікає струм у рамці

5. Яка ЕРС самоіндукції виникає в провіднику з індукційностю 2,5мГн під час рівномірної зміни сили струму з 3А до 5А за 0.25с.

6.Якої сили струм існування в провіднику, що перебуває в магнітному полі з індукцією 2Тл, якщо довжини активної її частини 20см, і він виштовхується полем із силою 4Н? Кут між напрямом струму й напрямом вектора магнітної індукції становить 30°

7.Скільки витків проводу має бути в обводці, щоб внаслідок рівномірної зміни магнітної індукції від 0,2Тл жо 0,3Тл протягом 4мс у ній виникла ЕРС 10В? Площа поперечного перерізу котушки 50см^2.