// 9.1
//#include <stdio.h>
//
//void main()
//{
//    int Arr[15];
//    char c;
//    bool b = 0; 
//    int k, i;
//    int Sum = 0; 
//
//    while (b == 0) 
//    {
//        printf("Method for the array filling: ");
//        printf("1 - manual; 2 - auto\n");
//        scanf_s("%c", &c);
//
//        switch (c)
//        {
//        case '1':
//            b = 1;
//            printf("\n");
//            
//            for (k = 0; k <= 14; k++)
//            {
//                printf("Arr[%i] = ", k); 
//                scanf_s("%i", &Arr[k]); 
//            }
//            break;
//
//        case '2':
//            b = 1; 
//
//            for (k = 0; k <= 14; k++)
//            {
//                Arr[k] = k; 
//            }
//            break;
//
//        default: 
//            printf("You entered a wrong symbol!\n\n"); 
//            break;
//        }
//    }
//    printf("\r\n");
//
//    printf("Massiv Arr[15] = {"); 
//    for (i = 0; i <= 14; i++) 
//    {
//        if (i != 14) 
//            printf("%i, ", Arr[i]); 
//        else 
//            printf("%i", Arr[i]); 
//    }
//    printf("}\n"); 
//
//    for (i = 0; i < 15 / 2; i++)
//    {
//        Sum += Arr[i] * Arr[14 - i];
//    }
//    printf("\nCalculation result: %i\n\n", Sum);
//}
// 

//9.2
//#include <stdio.h>
//#include <math.h>
//#define MAX 20
//
//int main() {
//    float a[MAX] = { 0 };  // Ініціалізуємо масив нулями
//    float x, y, s = 0;
//    unsigned int i, n, k;
//
//    printf("Enter n (1 to %d): ", MAX);
//    if (scanf_s("%u", &n) != 1 || n > MAX || n == 0) {
//        printf("Invalid input for n. Please enter a number between 1 and %d.\n", MAX);
//        return 1;
//    }
//
//    for (i = 0; i < n; i++) {
//        printf("a[%u] = ", i);
//        if (scanf_s("%f", &a[i]) != 1) {
//            printf("Invalid input. Please enter a valid floating-point number.\n");
//            return 1;
//        }
//        s += a[i];
//    }
//
//    x = fabsf(a[0] - s / n);
//    y = a[0];
//    k = 0;
//
//    for (i = 1; i < n; i++) {
//        if (fabsf(a[i] - s / n) < x) {
//            x = fabsf(a[i] - s / n);
//            y = a[i];
//            k = i;
//        }
//    }
//
//    printf("Average: %-7.2f\n", s / n);
//    printf("Closest element: a[%u] = %-7.2f\n", k, y);
//
//    return 0;
//}