Мета: Практично застосувати інструменти та функції для виконання двостороннього календарика-візитки ВСП «Фаховий коледж електронних приладів ІФНТУНГ»

Уважно читайте необхідні вимоги до роботи.
Завдання полягає у розробленні двосторонньої візитки-календарика Коледжу.

Для успішної здачі даної роботи Вам необхідно дотримуватись наступних вимог:
1. Створити роботу з розміром монтажної області 100 на 70 мм, рекомендована орієнтація області - альбомна, колірний режим - CMYK, кількість монтажних областей - дві.
2. Дизайн і стиль календарика має бути пов'язана із ВСП "ФКЕП ІФНТУНГ". 
3. На основній стороні повинні бути присутні: назва навчального закладу; логотип Коледжу; перелік спеціальностей; контактні дані (адреса, номери телефонів, електронна адреса, сайт); QR код з посиланням на сайт Коледжу; слоган (на тему освіти, навчання, вибору закладу, тощо).
4. На зворотній стороні повинен бути розміщений календар на 2025 рік.
5. В роботі допускається "актуальне" використання растрових зображень, однак календарик (2-га сторона) має бути виконано векторної графікою, без "поміщення" растрового зображення.
6. В роботі допускається використанні всього, що було розглянуто на попередніх заняттях.
7. Зберегти Вашу роботу вказуючи номер практичної роботи, групу, та Ваше прізвище.
8. Прикріпити виконану роботу до завдання.
Увага – недотримання даних пунктів в процесі роботи негативно вплине на оцінку.

Посилання на сайт ВСП «Фаховий коледж електронних приладів ІФНТУНГ» https://kep.nung.edu.ua/