//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <windows.h>
//#include <math.h>
//
//int main() {
//	system("chcp 1251 & cls");
//
//	float x, 
//		y, 
//		a, b; 
//	int ind; 
//	system("chcp 1251 & cls");
//
//	printf("sin(x) при x [0,2)\n");
//	printf("2 * exp(a * x) при x=2\n");
//	printf("1 / (b * x + a) при x (2,8)\n");
//
//	printf("\nВведіть значення a ");
//	scanf("%f", &a);
//	printf("Введіть значення b ");
//	scanf("%f", &b);
//	//printf("Введіть значення x ");
//	//scanf("%f", &x);
//	ind = 0;
//
//	for (x = a; x < b; x++)
//	{
//
//		if (x >= 0 && x < 2)
//		{
//			y = sin(x);
//			printf("f(%4.2f)=%6.3f\n", x, y);
//			ind = 1;
//		}
//
//		if (x > 2 && x <= 8)
//		{
//			y = 1 / (b * x + a);
//			printf("f(%4.2f)=%6.3f\n", x, y);
//			ind = 0;
//		}
//
//		if (x == 2)
//		{
//			y = 2 * exp(a * x);
//			printf("f(%4.2f)=%6.3f\n", x, y);
//			ind = 1;
//		}
//
//		if ((x < 0 ) || (x > 8))
//		{
//			printf("f(%4.2f)- Функція не визначена\n", x);
//			ind = 0;
//		}
//	}
//	return 0;
//}