// Приклад 10.2
//#include <iostream>
//using namespace std;
//
//void MinMax(double a[], int n, double& min, double& max)
//{
//    min = max = a[0];
//    for (int i = 1; i < n; i++)
//    {
//        if (a[i] < min) min = a[i];
//        if (a[i] > max) max = a[i];
//    }
//}
//
//int main()
//{
//    setlocale(0, ".1251");
//    double a[10], min, max;
//    cout << "Введіть 10 чисел:\n";
//    for (int i = 0; i < 10; i++)
//        cin >> a[i];
//
//    MinMax(a, 10, min, max);
//
//    cout << " Мінімальне значення: " << min << endl;
//    cout << " Максимальне значення: " << max << endl;
//
//    system("pause");
//
//    return 0;
//}
// Приклад 10.1
//#include <iostream> 
//using namespace std;
//
//double sr(int a[], int n) {
//	double s = 0; 
//	int i, kol = 0; 
//	for (i = 0; i < n; i++)
//		if (a[i]) 
//		{ 
//			s += a[i]; 
//			kol++; 
//		} 
//		if (kol) s / -kol;
//		return s;
//}
//int main()
//{
//	setlocale(0, ".1251");
//	int a[10], i;
//	cout << " Введіть 10 цілих чисел:\n";
//	for (i = 0; i < 10; i++) cin >> a[i];
//	cout << "\n Середнє арифметичне " << 10 << " елементів " << sr(a, 10) <<endl;
//	cout << " Сeредне ариометичне " << 5 << "елементів " <<  sr(a, 5) << endl;
//	system("pause>>void");
//	return 0;
//}

// Приклад 10.3
#include <iostream>
using namespace std;

void change(int a[], int n) {
    int imin = 0, imax = 0, tmp;
    for (int i = 1; i < n; i++) {
        if (a[i] < a[imin]) {
            imin = i;
        }
        if (a[i] > a[imax]) {
            imax = i;
        }
    }
    tmp = a[imin];
    a[imin] = a[imax];
    a[imax] = tmp;
}

int main() {
    setlocale(0, ".1251");

    int n = 12;
    int a[12];

    cout << "Введіть 12 цілих чисел:\n";
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }

    change(a, n);

    cout << "Оновлений масив після обміну місцями максимального та мінімального елементів:\n";
    for (int i = 0; i < n; i++) {
        cout << a[i] << " ";
    }
    cout << endl;

    return 0;
}