// 3
//#include <stdio.h>
//#include <stdlib.h>
//int main() {
//	int n, i;
//	char factorial;
//	printf("Vvedit znachennia n ");
//	scanf_s("%d", &n);
//	factorial = 1;
//	for (i = 2; i <= n; i++) {
//		factorial *= i;
//		printf("\t i=%2d - %20d\n", i, factorial);
//	}
//	printf("\n\n");
//	system("pause");
//	return 0;
//}

// 3.2
//#include <stdio.h>
//#include <stdlib.h>
//int main() {
//	int dd, mm = 1, rr = 2024; 
//	int k, 
//		mr;
//	system("chcp 1251 & cls");
//	printf("Вводьте дати за форматом дд.мм.рррр\
//\nДля закінчення – букву\n");
//	while (scanf_s("%d.%d.%d", &dd, &mm, &rr)) {
//		k = 0; mr = 1;
//		while (mr < mm) {
//			switch (mr) {
//			case 4: case 6: case 9: case 11:
//				k = k + 30; break;
//			case 2: if (rr % 4 == 0 && (rr % 100 != 0 || rr % 400 == 0))
//				k = k + 29;
//				  else k = k + 28;
//				break;
//			default: k = k + 31;
//			}
//			mr++;
//		}
//		// Результат
//		k = k + dd;
//		printf(" Номер дня в році - %3d (%d.%d.%d)\n", k, dd, mm, rr);
//		while (getchar() != '\n');
//	}
//	printf("\n\n");
//	system("pause");
//	return 0;
//}

// 3.1
//#include <stdio.h>
//#define _CRT_SECURE_NO_WARNINGS
//#include <stdlib.h>
//int main() {
//	int i, j;
//	system("chcp 1251 & cls");
//	printf("\tТаблиця множення\n");
//	for (i = 1; i <= 10; i++) {
//		for (j = 1; j <= 10; j++)
//			printf("%4d", i * j);
//		printf("\n");
//	}
//	printf("\n\n");
//	system("pause");
//	return 0;
//}


// 2.2
//#include <stdio.h>
//#define _CRT_SECURE_NO_WARNINGS
//#include <windows.h>
//#include <math.h>
//int main() {
//	double x, eps, 
//		xn,
//		an,
//		s, f;
//	int ki,
//		n,
//		ind;
//	system("chcp 1251 & cls");
//	printf("Функція f=x/3+x^2/6+x^3/9+(1-x*x*x)*ln(1-x)/3\n");
//	printf("ряд E(n=1..+00)(x^(n+3))/(n*(n+3)) при x[-1,1)\n");
//
//	ind = 1;
//	while (ind) {
//		printf(" введіть x ");
//		scanf_s("%lf", &x);
//		if (x < -1 || x >= 1)
//			printf("\tневірне значення x\n");
//		else ind = 0;
//		fseek(stdin, 0, SEEK_END);
//	}
//	ind = 1;
//	while (ind) {
//		printf(" введіть eps ");
//		scanf_s("%lf", &eps);
//		if (eps <= 0)
//			printf("\tневірне значення eps\n");
//		else ind = 0;
//		fseek(stdin, 0, SEEK_END);
//	}
//	ind = 1;
//	while (ind) {
//		printf(" введіть ki ");
//		scanf_s("%d", &ki);
//		if (ki < 1)
//			printf("\tневірне значення ki\n");
//		else ind = 0;
//		fseek(stdin, 0, SEEK_END);
//	}
//
//	n = 0;
//	xn = x * x * x;
//	s = 0;
//	do {
//		n++;
//		xn = xn * x;
//		an = xn / (n * (n + 3));
//		s = s + an;
//	} while (fabs(an) >= eps && n < ki);
//	// виведення результатів 
//	if (n == ki)
//		printf("досягнуто ліміту кількості ітерацій\n");
//	printf("результат:\n");
//	printf(" кількість ітерацій n= %d\n", n);
//	printf(" наближене значення функції s= %0.9f\n", s);
//	f = x / 3 + x * x / 6 + x * x * x / 9 + (1 - x * x * x) * log(1 - x) / 3;
//	printf(" точне значення функції f= %0.9f\n", f);
//	printf(" похибка |f-s|= %0.9f\n", fabs(f - s));
//	printf("\n\n");
//	system("pause");
//	return 0;
//}

// 2.1
//#include <stdio.h>
//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <windows.h>
//int main() {
//	double sum1, sum2;
//	int n;
//	system("chcp 1251 & cls");
//	n = 0;
//	sum2 = 0.;
//	do {
//		n++;
//		sum1 = sum2;
//		sum2 += 1.0 / (n * (n + 1) * (n + 2));
//	} while (sum1 < sum2);
//	printf("Сума %d членів ряду\
//\n\t1/(1*2*3)+1/(2*3*4)+... = %lg", n, sum2);
//	printf("\n\n");
//	system("pause");
//	return 0;
//}

// 1.2
//#include <stdio.h>
//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <windows.h>
//int main() {
//	int n,
//		i;
//	system("chcp 1251 & cls");
//	printf("Введіть значення N ");
//	scanf_s("%d", &n);
//	if (n < 1) printf("Число менше від 1");
//	else {
//		i = 1;
//		do {
//			printf("%5d", n);
//			if (!(i % 10)) printf("\n");
//			i++;
//		} while (--n);
//	}
//	printf("\n\n");
//	system("pause");
//	return 0;
//}

// 1.1
//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <windows.h>
//#include <stdlib.h>
//#include <time.h>
//int main() {
//
//	int r, x;
//	int n;
//	system("chcp 1251 & cls ");
//	srand(time(0));
//	n = 0; r = rand() % 100 + 1;
//	do {
//		printf("\nВведіть число від 1 до 100 ");
//		scanf("%d", &x);
//		if (r < x) printf("\tвведено менше число");
//		if (r > x) printf("\tвведено більше число");
//		n++;
//	} while (r - x);
//	printf("Ви вгадали число за %d спроб", n);
//	printf("\n\n");
//	system("pause");
//	return 0;
//}

// 2 НЕ ПРИКЛАД
//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <windows.h>
//#include <string.h>
//#include <math.h>
//
//int main() {
//	system("chcp 1251 & cls");
//
//	int a;
//	int ind = 1;
//	char text[150] = "#";
//	char need[3] = "##";
//	printf("Введіть висоту піраміди:");
//	scanf("%d", &a);
//
//	//Пісочний годинник
//	for (int i = a; i > 0; i--) {
//		for (int j = 0; j < 2 * i - 1; j++) {
//			printf("#");
//		}
//		printf("\n");
//	}
//
//	//Перевернута підраміда
//	//while (ind != a) {
//	//	ind++;
//	//	strcat(text, need);
//	//}
//	//while (a <= ind) {
//	//	int lengthText = strlen(text);
//	//	text[lengthText - 2] = '\0';
//	//	printf("%s\n", text);
//	//	a--;
//	//}
//	// Звичайна піраміда
//	while (ind != a) {
//		printf("%s\n", text);
//		ind++;
//		strcat(text, need);
//	}
//	 
//
//	return 0;
//}

// 1 НЕ ПРИКЛАД
//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <windows.h>
//#include <math.h>
//
//int main() {
//	system("chcp 1251 & cls");
//
//	int a = 0;
//	int h = 0;
//
//	while (a <= 0) {
//		printf("Введіть натуральне число(більше 0): ");
//		scanf("%d", &a);
//		if (a <= 0) {
//			printf("Введіть НАТУРАЛЬНЕ ЧИСЛО!!!\n");
//		}
//	}
//	do{
//		a/= 10;
//		h++;
//	} while (a > 0);
//
//	printf("Кількість цифр: %d\n", h);
//
//	return 0;
//}