#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void main()
{
	int x, z;
	float y, Rez;
	x = 3;
	y = 2.7;
	z = 15;
	Rez = (y * x - 3 * x / z) / (2 * z) - (y + 2 * x / z) / (15 * z / x + 1.3);
	printf("Rez=%f", Rez);
}

//int main() {
//	int n;
//	printf("Vvedit symvol i tsile chyslo:\n");
//	scanf("%*c%d", &n);
//	printf("Zchytana informatsia:\n\t%d\n", n);
//	printf("Press Enter to continue...");
//	getchar();
//
//	return 0;
//}

//int main() {
 //   double beta, z, e;

	//printf("Vvedit beta: ");
	//scanf("%lf", &beta);

	//printf("Vvedit z: ");
	//scanf("%lf", &z);

	//e = 2.71828;

 //   double chiselnik = pow(cos(pow(z, 4)), 3) + pow(tan(pow(beta - 1, 2)), 4) - 0.03;

 //   double znamenik = 6.51 + sqrt(fabs(beta - z)) + log(fabs(z - 1));

 //   double result = pow(beta + z, -e) - (chiselnik / znamenik);

 //   printf("Result: %lf\n", result);

 //   return 0;

//}
//int main() {
	//float x, y;
	//char z;

	//printf("Vvedit x: ");
	//scanf("%f", &x);

	//printf("Vvedit y: ");
	//scanf("%f", &y);

	//printf("Vvedit z: ");
	//scanf(" %c", &z);
//
//	float chislenik = (x - 1.6 * y * 1.4 * (int)z / (x - 5));
//	float znamenik = x - y + 1.6 * (int)z;
//
//	float result = (chislenik / znamenik) + 12 * x;
//
//	printf("Result: %f\n", result);
//	return 0;
//}
//int main() {
//	double a, x;
//	double pi = 3.1415926;
//
//	printf("Vvedit x:");
//	//scanf("%lf", &x);
//	scanf("%lg", &x);
//
//	printf("Vvedit a:");
//	//scanf("%lf", &a);
//	scanf("%lg", &a);
//
//	double result1 = sqrt((5.0 * x - tan(a)) / (x - 2.0)) + log(fabs(x - 2.0)) - pow(x, 0.7 * pi) / 5;
//
//	double result2 = ((5.0 / 4.0) - (4.0 / 20.0)) * x - 2.0 * exp(sin(x));
//
//	//printf("Result1: %lf\n", result1);
//	//printf("Result2: %lf\n", result2);
//	//printf("Result1: %e\n", result1);
//	//printf("Result2: %e\n", result2);
//	printf("Result1 (з вирівнюванням по лівому краю): %-15e\n", result1);
//	printf("Result2 (з явним знаком для позитивних чисел): %+15e\n", result2);
//	printf("Result1 (з модифікатором #): %#15g\n", result1);
//	return 0;
//
//}







// Приклад:
//int main()
//{
//    float a, b, x;
//    printf("Vvedit x: ");
//    scanf("%f", &x);
//
//    a = (1 - x * x) / (1 - sqrt(fabs(x + 2))) - 5 * log(fabs(x - 4)) / 6.;
//    b = (log(fabs(a + x)) + 1) / cos(a * x - 2) - 4 * exp(-0.1 * fabs(x + 1));
//
//    printf("a=%4.2f\nb=%4.2f\n", a, b);
//
//    return 0;
//}

// Оригінальний приклад
//#include <stdio.h>
//#include <math.h>
//#include <conio.h>
//int main()
//{
//	float a, b, x;
//	printf("Vvedit x");
//	scanf("%f", &x);
//	a = (1 - x * x) / (1 - sqrt(x + 2)) - 5 * log(fabs(x - 4)) / (6.);
//	b = (log(a + x) + 1) / cos(a * x - 2) * sin(a * x - 2) - 4 * exp(-0.1 * fabs(x + 1));
//	printf("a=%4.2f\nb=%4.2f\n", a, b);
//	getch();
//	return 0;
//}
//
