#include <stdio.h>
#include <stdlib.h>
#define _USE_MATH_DEFINES
#define _CRT_SECURE_NO_WARNINGS
#include <windows.h>
#include <math.h>

// 3.1
//#include <stdio.h>
//#include <stdlib.h>
//void vvid_n(int* n);
//int main() {
//	int n;
//	system("chcp 1251 & cls");
//	vvid_n(&n);
//	printf("\nВведене значення %d", n);
//	printf("\n\n");
//	system("pause");
//	return 0;
//}
///* Ввід значення n */
//void vvid_n(int* n) {
//	printf("Введiть значення n в межах від 0 до 9: ");
//	scanf_s("%d", n);
//	if (*n < 0 || *n>9) vvid_n(n);
//}


// 2.4
// a)
//int x;
//void f1();
//int main() {
//    x = 0;
//    f1();
//    printf("%d", x);
//    printf("\n\n");
//    system("pause");
//    return 0;
//}
//void f1() {
//    x = 1;
//}
// б)
//void f2();
//int main() {
//    int x;
//    x = 0;
//    f2();
//    printf("%d", x);
//    printf("\n\n");
//    system("pause");
//    return 0;
//}
//void f2() {
//    int x;
//    x = 1;
//}
// в)
//void f3(int* x);
//int main() {
//    int x;
//    x = 0;
//    f3(&x);
//    printf("%d", x);
//    printf("\n\n");
//    system("pause");
//    return 0;
//}
//void f3(int* y) {
//    *y = 1;
//}
// г)
//void f4(int x);
//int main() {
//    int x;
//    x = 0;
//    f4(x);
//    printf("%d", x);
//    printf("\n\n");
//    system("pause");
//    return 0;
//}
//void f4(int y) {
//    y = 1;
//}
// ґ)
//int x;
//void f5(int* x);
//int main() {
//    x = 0;
//    f5(&x);
//    printf("%d", x);
//    printf("\n\n");
//    system("pause");
//    return 0;
//}
//void f5(int* y) {
//    *y = 1;
//    x = x + 1;
//}
// д)
//void f6(int* x);
//int main() {
//    int x;
//    x = 0;
//    f6(&x);
//    { int x; x = 6; }
//    printf("%d", x);
//    printf("\n\n");
//    system("pause");
//    return 0;
//}
//
//void f6(int* y) {
//    *y = 1;
//}

// 3
// З глобально змінною
//float a, b; 
//
//float calculate_result(int x);
//
//int main() {
//    system("chcp 1251 & cls");
//
//    int x;
//    float result;
//
//    printf("Введіть x: ");
//    scanf_s("%d", &x);
//    printf("Введіть a: ");
//    scanf_s("%f", &a);
//    printf("Введіть b: ");
//    scanf_s("%f", &b);
//
//    result = calculate_result(x);
//
//    if (!isnan(result)) {
//        printf("Результат: %f\n", result);
//    }
//
//    return 0;
//}
//
//float calculate_result(int x) {
//    if (x >= 0 && x < 2) {
//        return sin(x);
//    }
//    else if (x == 2) {
//        return 2 * exp(a * x);
//    }
//    else if (x > 2 && x < 8) {
//        return 1 / (b * x + a);
//    }
//    else {
//        printf("Функція не визначена\n");
//        return NAN;
//    }
//}
// Фактично-формальні параметри
//float calculate_result(int x, float a, float b);
//
//int main() {
//    system("chcp 1251 & cls");
//
//    int x;
//    float a, b, result;
//
//    printf("Введіть x: ");
//    scanf_s("%d", &x);
//    printf("Введіть a: ");
//    scanf_s("%f", &a);
//    printf("Введіть b: ");
//    scanf_s("%f", &b);
//
//    result = calculate_result(x, a, b);
//
//    if (!isnan(result)) {
//        printf("Результат: %f\n", result);
//    }
//
//    return 0;
//}
//
//float calculate_result(int x, float a, float b) {
//    if (x >= 0 && x < 2) {
//        return sin(x);
//    }
//    else if (x == 2) {
//        return 2 * exp(a * x);
//    }
//    else if (x > 2 && x < 8) {
//        return 1 / (b * x + a);
//    }
//    else {
//        printf("Функція не визначена\n");
//        return NAN;
//    }
//}

// 2.3
//int hello();
//int main() {
//	system("chcp 1251 & cls");
//	printf(" - %d-й виклик\n", hello());
//	printf(" - %d-й виклик\n", hello());
//	printf(" - %d-й виклик\n", hello());
//	printf("\n\n");
//	system("pause");
//	return 0;
//}
//int hello() {
//	static int n = 1;
//	printf(" Привіт!");
//	return n++;
//}

// 2.2
//void inform();
//void vvid(double* a, double* b, double* c);
//void kutyABC(double a, double b, double c, double* A, double* B, double* C);
//double kut(double a, double b, double c);
//void vyvid(double A, double B, double C);
//
//int main() {
//    system("chcp 1251 & cls");
//
//    double a, b, c, A, B, C;
//    int ind;
//    char vidp;
//
//    inform();
//    ind = 1;
//    while (ind) {
//        vvid(&a, &b, &c);
//        kutyABC(a, b, c, &A, &B, &C);
//        vyvid(A, B, C);
//
//        printf("Продовжувати роботу (Y - так)? ");
//        while ((getchar()) != '\n'); 
//        vidp = getchar();
//        if (!(vidp == 'Y' || vidp == 'y')) ind = 0;
//    }
//    printf("\n\n");
//
//    return 0;
//}
//
//void inform() {
//    printf("Програма обчислення кутів трикутника за довжинами його сторін\n");
//    printf("Для обчислення величини кута використано формулу косинусів:\n");
//    printf("\t\tcosA=(b^2+c^2-a^2)/2bc\n");
//}
//
//void vvid(double* a, double* b, double* c) {
//    int ind = 1;
//    do {
//        printf("Введіть a, b, c: ");
//        while (scanf_s("%lf %lf %lf", a, b, c) < 3) {
//            printf("Невірний формат даних.\nПовторіть ввід a, b, c: ");
//            while ((getchar()) != '\n');
//        }
//
//        if (*a <= 0 || *b <= 0 || *c <= 0 || *a + *b <= *c || *a + *c <= *b || *b + *c <= *a) {
//            printf("Задані сторони не утворюють трикутник\n");
//        }
//        else {
//            ind = 0;
//        }
//    } while (ind);
//}
//
//void kutyABC(double a, double b, double c, double* A, double* B, double* C) {
//    *A = kut(a, b, c);
//    *B = kut(b, c, a);
//    *C = kut(c, a, b);
//}
//
//double kut(double a, double b, double c) {
//    return acos((b * b + c * c - a * a) / (2 * b * c)) * (180.0 / M_PI); 
//}
//
//void vyvid(double A, double B, double C) {
//    printf("Кут A = %.2lf°\n", A);
//    printf("Кут B = %.2lf°\n", B);
//    printf("Кут C = %.2lf°\n", C);
//}

// 2.1
double f(double x, double b, double* a, double* z) {
    *a = log10(fabs((x + b) / exp(b + 0.1)));
    *z = sqrt(x * x + *a);
    return pow(atan(*z), 2);
}

int main() {
    system("chcp 1251 & cls");

    double x, b, a, z;

    printf("Введiть значення x= ");
    scanf_s("%lf", &x);
    printf("Введiть значення b= ");
    scanf_s("%lf", &b);

    double y = f(x, b, &a, &z);
    printf("y= %lf\n", y);
    printf("a= %lf\nz= %lf\n", a, z);

    return 0;
}

// 1
//void sort_two(int* a, int* b) {
//    if (*a > *b) {
//        int temp = *a;
//        *a = *b;
//        *b = temp;
//    }
//}
//
//int is_sorted(int a, int b, int c) {
//    return (a <= b && b <= c);
//}
//
//void sort_three(int* a, int* b, int* c) {
//    sort_two(a, b);
//    sort_two(b, c);
//    sort_two(a, b);
//}
//
//int main() {
//    system("chcp 1251 & cls");
//
//    int a, b, c;
//    printf("Введіть три числа: ");
//    scanf_s("%d %d %d", &a, &b, &c);
//
//    if (is_sorted(a, b, c)) {
//        printf("Задані числа впорядковані\n");
//    }
//    else {
//        sort_three(&a, &b, &c);
//        printf("Числа після впорядкування: %d %d %d\n", a, b, c);
//    }
//
//    return 0;
//}

// 1.3
//int nsd(int ch, int zn);
//
//int main() { 
//	int a, b, c;
//	system("chcp 1251 & cls");
//	printf("Введіть дріб a/b: ");
//	scanf_s("%d/%d", &a, &b);
//	c = nsd(a, b);
//		if (c > 1) {
//			a = a / c;
//			b = b / c;
//		}
//	printf("НСД=%d. Скорочений дріб: %d/%d", c, a, b);
//	printf("\n\n");
//	system("pause");
//	return 0;
//}
//
//int nsd(int ch, int zn) {
//	int r;
//	while (zn) {
//		r = ch % zn;
//		ch = zn;
//		zn = r;
//	}
//	return ch;
//}


// 1.2
//int sort(int* a, int* b);
//int main() {
//	int n, m;
//	system("chcp 1251 & cls");
//	printf("\tВпорядкування за зростанням двох чисел\
//\nВведіть значення n і m\n");
//	while (scanf_s("%d%d", &m, &n))
//		if (sort(&m, &n)) {
//			printf(" Результат впорядкування: %d %d\n", m, n);
//		}
//		else {
//			printf(" Задані числа впорядковані\n");
//		}
//	printf("\n\n");
//	system("pause");
//	return 0;
//}
//int sort(int* a, int* b) {
//	int c,
//		r;
//	if (*a <= *b) r = 0;
//	else { c = *a; *a = *b; *b = c; r = 1; }
//	return r;
//}

// 1.1
//void ignoresymb(void);
//int number(void);
//unsigned char sym;
//int main() {
//	int n;
//	system("chcp 1251 & cls");
//	printf("Введіть текст з числами\n");
//	sym = ' ';
//	while (sym != '\n') {
//		ignoresymb();
//		n = number();
//		printf("%-8d", n);
//	}
//	printf("\n\n");
//	system("pause");
//	return 0;
//}
//void ignoresymb(void) { 
//	while ((sym = getchar()) < '0' || sym > '9');
//}
//int number(void) {
//	int ch;
//	ch = 0;
//	while (sym >= '0' && sym <= '9') {
//		ch = ch * 10 + sym - '0';
//		sym = getchar();
//	}
//	return ch;
//}
